<!DOCTYPE html>
<html>
<head>
	<title>Create Post</title>
	<link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
 	 <link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
  	<link rel="stylesheet" type="text/css" href="https://fontawesome.com/icons/pen-to-square?f=classic&s=solid">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="https://fontawesome.com/icons/floppy-disk?f=classic&s=solid">
	 <link rel="stylesheet" type="text/css" href="C:\Users\Sourabh4483\Desktop\MCA\New folder\Project\root\styles\post.css">
	 <script src="C:\Users\Sourabh4483\Desktop\MCA\New folder\Project\root\scripts\post.js"></script>
</head>
<body>
	<div class="header">
    	<div class = "logo">
      <p class = "main-head">Sribbler</p>
      <p class = "sub-head">Explore, Imagine, Create</p>
    	</div>

   	 	<div class = "log-in">
      <div class="sign-up">
        <button onclick="openSignUpModal()">Sign Up</button>
      </div>
      <div class = "sign-in">
        <button onclick="openSignInModal()">Sign In</button>
      </div>
    	</div>
  </div>

  <div>
  	<h3  id="post_title" contenteditable="true">Everything you should know about 'module' & 'require' in Node.js</h3>
  </div>


  <div class="container"> 
  	<div class="author-edit">
  		<span style="white-space: nowrap;"><p>Srishti Gupta</p></span>
  		<button id ="edit_button" onclick="enableEditing()">Edit<i class="fa fa-pencil-square-o" id = "edit" aria-hidden="true"></i></button>
    	<button id ="save_button" onclick="saveChanges()">Save<i id = "save" class="fa-solid fa-floppy-disk"></i></button>
  	</div>
  	<div>
  		<p id="para_edit">
  			Node js treats each JavaScript file as a separate module. For instance, if you have a file containing some code and this file is named xyz js, then this file is treated as a module in Node, and
			you can say that you've created a module named xyz. Let's take an example to understand this better. You have a file named circle js which consists of the logic for calculating the area & the
			circumference of a circle of a given radius. You can call circle js file a module named circle. You might be wondering why is there a need to have multiple modules? You could have just
			written all the code in a single module. Well, it is very important to write modular code. By modular, I mean to say that your code should be independent and should be loosely coupled.
			Imagine that there’s a large application and you have ail your code written in just one place, just one file. Too messy, right? How does the code written inside a module run? Before executing
			the code written inside a module, Node takes the entire code and encloses it within a function wrapper. The syntax of this function wrapper is: The entire code written inside a module is
			private to the module, unless explicitly stated (exported) otherwise. This is the most significant advantage of having modules in Node js. Even if you define a global variable in a module
			using var, let or const keywords, the variables are scoped locally to the module rather than being scoped globally. This happens because each module has a function wrapper of its own and the
			code written inside one function is local to that function and cannot be accessed outside this function. Imagine that there are two modules — A and B. The code written inside the module A is
			enclosed within the function wrapper corresponding to the module A. Similar thing happens with the code written inside the module B. Because the code pertaining to both the modules is
			enclosed within different functions, these functions will not be able to access the code of each other. (Remember each function in JavaScript has its own local scope?) This is the reason why
			module A cannot access the code written inside module B and vice-versa. The five parameters — exports, require, module, _ filename, __ dirname are available inside each module in Node.

			Though these parameters are global to the code within a module yet they are local to the module (because of the function wrapper as explained above). These parameters provide valuable
			information related to a module. Let's revisit the circle module, which you looked at earlier. There are three constructs defined in this module — a constant variable PI, a function named
			calculateArea and another function named calculateCircumference. An important point to keep in mind is that all these constructs are private to the circle module by default. It means that you
			cannot use these constructs in any other module unless explicitly specified. So, the question that arises now 1s how do you specify something in a module that can be used by some other
			‘module? This is when the module & require parameters of the function wrapper are helpful. Let's discuss these two parameters in this article. module The module parameter (rather a keyword
			in a module in Node) refers to the object representing the current module. exports is a key of the module object, the corresponding value of which is an object. The default value of
			module exports object is {} (empty object). You can check this by logging the value of module keyword inside any module. Let's check what is the value of module parameter inside the circle
			‘module. Notice that there is a console log(module); statement at the end of the code in the file given above. When you see the output, it will log the module object, which has a key named
			exports and the value corresponding to this key is {} (an empty object). Now, what does the module exports object do? Well, it is used for defining stuff that can be exported by a module.
			Whatever is exported from a module can, in turn, be made available to other modules. Exporting something is quite easy. You just need to add it to the module exports object. There are three
			‘ways to add something to the module. exports object to be exported. Let's discuss these methods one by one.
  		</p>
  	</div>

  	<div class="like-section">
  		<button id="likeButton" onclick="toggleLike()">
    		<i class="fa fa-thumbs-up"></i> <span id="likeText">Like</span><br>
  		</button>
  		
  		<p id="likeCount">Be the first one to like this!</p>
	</div>

	<style>
    #commentBox {
      resize: both;
      overflow: auto;
      width: 300px;
      height: 100px;
      padding: 5px;
    }

    #comments {
      margin-top: 10px;
      

    }

    .comment {
      margin-bottom: 5px;
      padding: 5px;
      background-color: white;
      

    }
    .comment:nth-child(odd) {
      background-color: #white;
    }
    
    .comment:nth-child(even) {
      background-color: #white;
    }
    
    #submitButton{
    color: white;
    background-color: #DE3163;
    box-shadow: 0px 8px 15px #DE3163;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 80px;
    height: 40px;
    }

    .comment-container {
      background-color: #F0F0F0; /* Set the background color for the comment container */
      padding: 10px;
      width: 300px;
      height: auto;
    }
   
  </style>
</head>
<body>
 
 
  <textarea id="commentBox" placeholder="Type your comment here"></textarea>
  <br>
  <button id="submitButton">Comment</button><br>

  <h3>All comments</h3>
 
 	<div class="comment-container">
  	<div id="comments">
    	<!-- Existing comments will be displayed here -->
  	</div>
  	</div>
 

  <script>
  // Get the comment box and submit button elements
var commentBox = document.getElementById("commentBox");
var submitButton = document.getElementById("submitButton");
var commentsContainer = document.getElementById("comments");

// Add click event listener to the submit button
submitButton.addEventListener("click", function() {
  // Get the comment text from the comment box
  var commentText = commentBox.value;

  // Clear the comment box
  commentBox.value = "";

  // Create a new comment element
  var commentElement = document.createElement("div");
  commentElement.className = "comment";
  commentElement.textContent = commentText;

  // Add the comment element to the comments container
  commentsContainer.appendChild(commentElement);
});

  </script>
  </div>

  
</body>
</html>