<!DOCTYPE html>
<html>
<head>
	<title>Post List</title>
	<link href="https://fonts.googleapis.com/css?family=Montez&display=swap" rel="stylesheet">
 	 <link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
	<link rel="stylesheet" type="text/css" href="https://fontawesome.com/icons/ellipsis-vertical?f=classic&s=regular">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<script type="text/javascript" src = "C:\Users\Sourabh4483\Desktop\MCA\New folder\Project\root\scripts\post-list.js"></script>
  <link rel="stylesheet" type="text/css" href="C:\Users\Sourabh4483\Desktop\MCA\New folder\Project\root\styles\post-list.css">
  <script src="C:\Users\Sourabh4483\Desktop\MCA\New folder\Project\root\scripts\script.js"></script>
</head>
<body>
 <div class="header">
    <div class = "logo">
      <p class = "main-head">Sribbler</p>
      <p class = "sub-head">Explore, Imagine, Create</p>
    </div>

    <div class = "log-in">
      <div class="sign-up">
        <button onclick="openSignUpModal()">Sign Up</button>
      </div>
      <div class = "sign-in">
        <button onclick="openSignInModal()">Sign In</button>
      </div>
    </div>
  </div>

<div class="container-card">
  <div class="card" id = "post1">
  	<div class = "author">
  		<p >Srishti Gupta</p>
  	</div>
  	<div class="blog-main">
  		<div class="blog-head">
  			<p>'let' me be a 'const'(ant), not a 'var'(iable)!</p>
  			<i class="fa-solid fa-trash" id = "delete-icon" onclick="showOverlay()"></i>
  		</div>
  		<div class="blog-content">
  			<p>Since JavaScript does not have any types checking,either 
  				of these keywords can be used to declare a variable of any 
  				type (datatype) in JavaScript.Though all the three keywords are</p>
  			<span class="three-dot" onclick="viewPost()"><i class="fas fa-ellipsis-h"></i></span>

  		</div>

  	</div>
  	 <div class="overlay" onclick="hideOverlay()"></div>

  <div class="delete-message">
    <p>Are you sure you want to delete this post?</p>
    <br>
    <button id="yesbutton" onclick="deletePost(this)">Yes</button>
    <button id = "nobutton" onclick="hideOverlay()">No</button>
  </div>
  </div>
<!-------------------------------------------------------->
  
	<div class="card" id = "post2">
  	<div class = "author">
  		<p >Colby Faycock</p>
  	</div>
  	<div class="blog-main">
  		<div class="blog-head">
  			<p>What is linting ad how can I save your time?</p>
  			<i class="fa-solid fa-trash" id = "delete-icon" onclick="showOverlay()"></i>
  			
  		</div>
  		<div class="blog-content">
  			<p>One of the biggest challenges in software development is time.It's something  we can't easily get more of but linting can help us make the most out og the time we have</p>
  				<span class="three-dot" onclick="viewPost()"><i class="fas fa-ellipsis-h"></i></span>
  		</div>
		 		
  	</div>
  	 <div class="overlay" onclick="hideOverlay()"></div>

  <div class="delete-message">
    <p>Are you sure you want to delete this post?</p>
    <button onclick="deleteCard()">Yes</button>
    <button onclick="hideOverlay()">No</button>
  </div>
  </div>
<!-------------------------------------------------------->
  <div class="card" id = "modal">
  	<div class = "author">
  		<p >Yazeed Bzadough</p>
  	</div>
  	<div class="blog-main">
  		<div class="blog-head">
  			<p>How to Get More Views on Your Tech Blog</p>
  			<i class="fa-solid fa-trash" id = "delete-icon" onclick="showOverlay()"></i>
  			
  		</div>
  		<div class="blog-content">
  			<p>If you're a developer with a Twitter accounts,you've already seen everyone and their cat start a blog.YouTube channel,of Patreon.We all want to becomes</p>
  				<span class="three-dot" onclick="viewPost()"><i class="fas fa-ellipsis-h"></i></span>
  		</div>
		 		
  	</div>
  	 <div class="overlay" onclick="hideOverlay()"></div>

  <div class="delete-message">
    <p>Are you sure you want to delete this post?</p>
    <button onclick="deleteCard()">Yes</button>
    <button onclick="hideOverlay()">No</button>
  </div>
  </div>
<!-------------------------------------------------------->
  <div class="card" id = "modal">
  	<div class = "author">
  		<p >Cedd Burge</p>
  	</div>
  	<div class="blog-main">
  		<div class="blog-head">
  			<p>How ton write easily describable  code</p>
  			<i class="fa-solid fa-trash" id = "delete-icon" onclick="showOverlay()"></i>
  			
  		</div>
  		<div class="blog-content">
  			<p>When code is not describable using words,most people have to do some mental mapping to turn it in to words.This wastes mental energy,and you run the risk of getting the mapping</p>
  				<span class="three-dot" onclick="viewPost()"><i class="fas fa-ellipsis-h"></i></span>
  		</div>
		 		
  	</div>
  	 <div class="overlay" onclick="hideOverlay()"></div>

  <div class="delete-message">
    <p>Are you sure you want to delete this post?</p>
    <button onclick="deleteCard()">Yes</button>
    <button onclick="hideOverlay()">No</button>
  </div>
  </div>
<!-------------------------------------------------------->
  <div class="card" id = "modal">
  	 <div class = "author">
  		<p >Srishti Gupta</p>
  	 </div>
  	 <div class="blog-main">
  		<div class="blog-head">
  			<p>Everything you should know about 'module' &'require' in Node.hs</p>
  			<i class="fa-solid fa-trash" id = "delete-icon" onclick="showOverlay()"></i>
  			
  		</div>
  		<div class="blog-content">
  			<p>Node.js treats each JavaScript gild as a separate module for instance,if you have a file containing some code and this file is named xyz.js,then this file is treated as a module in Node.</p>
  				<span class="three-dot" onclick="viewPost()"><i class="fas fa-ellipsis-h"></i></span>
  		</div>
		 		
  	 </div>
  	 <div class="overlay" onclick="hideOverlay()"></div>

    <div class="delete-message">

      <p>Are you sure you want to delete this post?</p>
      <button onclick="deleteCard()">Yes</button>
      <button onclick="hideOverlay()">No</button>
    </div>
  </div>
<!-------------------------------------------------------->
  
</div>
</body>
</html>