body{
    background-image: url('C:\Users\Sourabh4483\Desktop\MCA\New folder\Project\root\images\background.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    width: 100vw;
    height: 100vh;
    margin; 0;
    
  }

  .header{
    display: flex;
  }
  .main-head
  {
    font-family: 'Montez', cursive; 
    font-size: 40px;
    color: blue;
    font-weight: bold;
    padding: 0;
    margin: 0;
  }

  .sub-head{
    font-family: 'Ubuntu Mono', monospace;
    padding: 0;
    margin: 0;
  }

  .logo{
    align-items: all;
    justify-content: left;
    margin-left: 5px;
    }

  .log-in{
    display: flex;
    justify-content: right;
    margin-left: 900px;
  }

  .log-in button{
    background-color: blue;
    color: white;
    font-size: 12px;
    justify-content: center;
    height: 25px;
    width: 85px;
  }

  .sign-up, .sign-in{
    margin: 8px;   
  }


  .content{
    display: flex;
    justify-content: center;
    margin-top: 280px;
  }

  .all-post button, .create-post button{
    margin: 8px;
    background-color: #F4D03F;
    color: black;
    font-size: 12px;
    justify-content: center;
    height: 30px;
    width: 90px;
    border-color: white;

  }

  .modal {
      display: none;
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* Responsive Styling */
    @media screen and (max-width: 600px) {
      .modal-content {
        margin: 10% auto;
      }
    }

    input[type=text], input[type=password] , input[type=email], input[type = confirm-password]{
    width: 350px;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    }

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
  margin-left: 20px;
  margin-right: 20px;
}

#get-started{
  font-family: sans-serif;
  font-size: 30px;
}

.not-member{
  display: flex;
  justify-content: center;
}


.modal-content-post{
  width: 1100px;
  height: 550px;
  background-color: white;
  margin-top: 60px;
  margin-left: 120px;
  margin-right: 120px;
}

.close-post {
      color: #aaa;
      float: right;
      margin-right: 20px;
      margin-top: 20px;
      font-size: 28px;
      font-weight: bold;
    }

    .close-post:hover,
    .close-post:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    #pen-your-post{
      padding-top: 20px;
      margin-left: 20px;
      font-family: sans-serif;
      font-size: 30px;
    }


#createpost{
  margin-left: 20px;
}

#createpost #post-title-name{
  width: 1030px;
}

#post-content-main
{
  width: 1030px;
  height:180px;
  vertical-align: top;
  resize: both;
  overflow: auto;
}

#createpostbtn{
  background-color: #2ECC71;
  color: white; 
  border: none; 
  width: 180px; 
  height: 40px;
  margin-left: 430px;
  margin-top: 50px;
  justify-content: center;
  cursor: pointer;
}

textarea {
      vertical-align: top;
      width: 1055px;
      height:180px;
      border:none;
      background-color: #f1f1f1;
    }